<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="FormScrollView" customModuleProvider="target">
            <connections>
                <outlet property="contentContainer" destination="eh9-Cx-Xf9" id="qSB-n9-hSc"/>
                <outlet property="datePicker" destination="d7z-St-Gb5" id="7Fb-3s-QLi"/>
                <outlet property="lblDate" destination="v5o-i1-3Mn" id="BHk-bS-7aC"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="4vj-e2-Gqa"/>
                <outlet property="scrollView" destination="bNm-qa-wFA" id="tJs-Cf-8RB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNm-qa-wFA">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bNm-qa-wFA" secondAttribute="trailing" id="Q2S-Bl-jsL"/>
                <constraint firstItem="bNm-qa-wFA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kIc-os-joV"/>
                <constraint firstItem="bNm-qa-wFA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wAw-CX-3fS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bNm-qa-wFA" secondAttribute="bottom" id="yeI-NL-hyn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="128" y="77"/>
        </view>
        <view contentMode="scaleToFill" id="eh9-Cx-Xf9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="693"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-St-Gb5">
                    <rect key="frame" x="0.0" y="139" width="375" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="534158522.29385102">
                        <!--2017-12-05 09:22:02 +0000-->
                    </date>
                    <connections>
                        <action selector="dayChanged:" destination="-1" eventType="valueChanged" id="jJJ-tj-zcS"/>
                    </connections>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-i1-3Mn">
                    <rect key="frame" x="20" y="380" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1Q-ug-rXt" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="420" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qAZ-t2-HdI"/>
                        <outlet property="nextField" destination="2Xe-83-olk" id="AZL-W9-ibH"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-4e-ka3" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="620" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="a2K-IB-zL3"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQO-y8-edX" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="570" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dRN-eP-ivN"/>
                        <outlet property="nextField" destination="iUh-4e-ka3" id="Bij-3D-WcZ"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-83-olk" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="470" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aJV-jU-YPA"/>
                        <outlet property="nextField" destination="bnO-cW-0Bs" id="8J1-t5-XvL"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-cW-0Bs" customClass="LinkedTextField" customModule="FormScrollView" customModuleProvider="target">
                    <rect key="frame" x="20" y="520" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZAB-ws-6zM"/>
                        <outlet property="nextField" destination="IQO-y8-edX" id="Bti-q8-yLz"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ST3-64-U1s" firstAttribute="trailing" secondItem="v5o-i1-3Mn" secondAttribute="trailing" constant="20" id="33m-SK-7UM"/>
                <constraint firstItem="ST3-64-U1s" firstAttribute="trailing" secondItem="bnO-cW-0Bs" secondAttribute="trailing" constant="20" id="4qi-ga-ODD"/>
                <constraint firstItem="ST3-64-U1s" firstAttribute="trailing" secondItem="2Xe-83-olk" secondAttribute="trailing" constant="20" id="6zY-0I-dLN"/>
                <constraint firstItem="IQO-y8-edX" firstAttribute="top" secondItem="bnO-cW-0Bs" secondAttribute="bottom" constant="20" id="9h7-wy-vHA"/>
                <constraint firstItem="w1Q-ug-rXt" firstAttribute="leading" secondItem="ST3-64-U1s" secondAttribute="leading" constant="20" id="ACH-Tr-rbG"/>
                <constraint firstItem="w1Q-ug-rXt" firstAttribute="leading" secondItem="ST3-64-U1s" secondAttribute="leading" constant="20" id="HEl-dI-m1N"/>
                <constraint firstItem="d7z-St-Gb5" firstAttribute="top" secondItem="ST3-64-U1s" secondAttribute="top" constant="119" id="HpT-Nz-F9Q"/>
                <constraint firstItem="d7z-St-Gb5" firstAttribute="trailing" secondItem="ST3-64-U1s" secondAttribute="trailing" id="Kag-b5-Y3D"/>
                <constraint firstItem="iUh-4e-ka3" firstAttribute="top" secondItem="IQO-y8-edX" secondAttribute="bottom" constant="20" id="KgD-Sa-rbK"/>
                <constraint firstItem="w1Q-ug-rXt" firstAttribute="top" secondItem="v5o-i1-3Mn" secondAttribute="bottom" constant="20" id="MhT-RI-beu"/>
                <constraint firstItem="w1Q-ug-rXt" firstAttribute="top" secondItem="v5o-i1-3Mn" secondAttribute="bottom" constant="20" id="RdL-j8-bSS"/>
                <constraint firstItem="bnO-cW-0Bs" firstAttribute="top" secondItem="2Xe-83-olk" secondAttribute="bottom" constant="20" id="T85-7h-bYr"/>
                <constraint firstItem="ST3-64-U1s" firstAttribute="trailing" secondItem="w1Q-ug-rXt" secondAttribute="trailing" constant="20" id="UG2-uc-SOm"/>
                <constraint firstItem="IQO-y8-edX" firstAttribute="leading" secondItem="ST3-64-U1s" secondAttribute="leading" constant="20" id="bvb-Hq-KHg"/>
                <constraint firstItem="bnO-cW-0Bs" firstAttribute="leading" secondItem="ST3-64-U1s" secondAttribute="leading" constant="20" id="ciy-01-g0P"/>
                <constraint firstItem="ST3-64-U1s" firstAttribute="trailing" secondItem="IQO-y8-edX" secondAttribute="trailing" constant="20" id="g5G-rD-qwS"/>
                <constraint firstItem="2Xe-83-olk" firstAttribute="leading" secondItem="ST3-64-U1s" secondAttribute="leading" constant="20" id="i8b-J9-MJe"/>
                <constraint firstItem="ST3-64-U1s" firstAttribute="trailing" secondItem="w1Q-ug-rXt" secondAttribute="trailing" constant="20" id="knb-3Y-7TQ"/>
                <constraint firstItem="v5o-i1-3Mn" firstAttribute="leading" secondItem="ST3-64-U1s" secondAttribute="leading" constant="20" id="mE2-ze-HHz"/>
                <constraint firstItem="iUh-4e-ka3" firstAttribute="leading" secondItem="ST3-64-U1s" secondAttribute="leading" constant="20" id="pD6-kV-G8Q"/>
                <constraint firstItem="d7z-St-Gb5" firstAttribute="leading" secondItem="ST3-64-U1s" secondAttribute="leading" id="sXe-Tn-hgS"/>
                <constraint firstItem="v5o-i1-3Mn" firstAttribute="top" secondItem="d7z-St-Gb5" secondAttribute="bottom" constant="25" id="v7V-4V-nfx"/>
                <constraint firstItem="2Xe-83-olk" firstAttribute="top" secondItem="w1Q-ug-rXt" secondAttribute="bottom" constant="20" id="xHx-Ja-6eu"/>
                <constraint firstItem="ST3-64-U1s" firstAttribute="trailing" secondItem="iUh-4e-ka3" secondAttribute="trailing" constant="20" id="z4s-AV-ZYP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ST3-64-U1s"/>
            <point key="canvasLocation" x="127.5" y="89.5"/>
        </view>
    </objects>
</document>
