<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BaseViewController.viewDidLoad():BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSStringFromClass(type(of: self)).components(separatedBy: &quot;.&quot;)">
            </PersistentString>
            <PersistentString
               value = "Bundle.main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
